Package                  Version
------------------------ ------------
accelerate               1.6.0
aiohappyeyeballs         2.6.1
aiohttp                  3.11.18
aiosignal                1.3.2
async-timeout            5.0.1
attrs                    25.3.0
certifi                  2025.4.26
charset-normalizer       3.4.2
datasets                 3.5.1
dill                     0.3.8
filelock                 3.13.1
frozenlist               1.6.0
fsspec                   2024.6.1
huggingface-hub          0.30.2
idna                     3.10
Jinja2                   3.1.4
joblib                   1.5.0
lightning-utilities      0.14.3
MarkupSafe               2.1.5
mpmath                   1.3.0
multidict                6.4.3
multiprocess             0.70.16
networkx                 3.2.1
numpy                    2.0.2
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        9.1.0.70
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.21.5
nvidia-nvtx-cu11         11.8.86
packaging                25.0
pandas                   2.2.3
pillow                   11.0.0
pip                      25.1.1
propcache                0.3.1
psutil                   7.0.0
pyarrow                  20.0.0
python-dateutil          2.9.0.post0
pytorch-lightning        2.5.1.post0
pytz                     2025.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
safetensors              0.5.3
scikit-learn             1.6.1
scipy                    1.13.1
sentence-transformers    4.1.0
setuptools               80.1.0
six                      1.17.0
sympy                    1.13.3
threadpoolctl            3.6.0
tokenizers               0.21.1
torch                    2.7.0+cu118
torchaudio               2.7.0+cu118
torchmetrics             1.7.1
torchvision              0.22.0+cu118
tqdm                     4.67.1
transformers             4.51.3
triton                   3.3.0
typing_extensions        4.12.2
tzdata                   2025.2
urllib3                  2.4.0
wheel                    0.45.1
xxhash                   3.5.0
yarl                     1.20.0
